
kernel DoubleMerge : ImageComputationKernel<ePixelWise>
{
  Image<eRead, eAccessPoint, eEdgeClamped> B; // the input image
  Image<eRead, eAccessPoint, eEdgeClamped> A;
  Image<eWrite> dst; // the output image

  param:

    float multiply;
    float contrast;
    float offset;

  local:

  void define() {

    defineParam(multiply, "multiply", 1.0f);
    defineParam(contrast, "contrast", 1.0f);
    defineParam(offset, "offset", 0.0f);


  }

  void init() {

  }

  void process() {

    dst(0) = B(0) * pow( ( 1 - A(3)), ( ((multiply - multiply/2) + 0.5f ) / contrast) - offset/2 ) + (A(0)* ((multiply - multiply/2 + 0.5f / contrast) - offset ) );
    dst(1) = B(1) * pow( ( 1 - A(3)), ( ((multiply - multiply/2) + 0.5f ) / contrast) - offset/2 ) + (A(1)* ((multiply - multiply/2 + 0.5f / contrast) - offset ) );
    dst(2) = B(2) * pow( ( 1 - A(3)), ( ((multiply - multiply/2) + 0.5f ) / contrast) - offset/2 ) + (A(2)* ((multiply - multiply/2 + 0.5f / contrast) - offset ) );
    dst(3) = dst(3);
  }
};
