
kernel DoubleMerge : ImageComputationKernel<ePixelWise>
{
  Image<eRead, eAccessPoint, eEdgeClamped> B; // the input image
  Image<eRead, eAccessPoint, eEdgeClamped> A;
  Image<eWrite> dst; // the output image

  param:

    float multiply;

  local:

  void define() {

    defineParam(multiply, "multiply", 1.0f);

  }

  void init() {

  }

  void process() {

    dst(0) = B(0) * pow( ( 1 - A(3)), multiply) + (A(0)+ A(0)* multiply/2 - A(0) );
    dst(1) = B(1) * pow( ( 1 - A(3)), multiply) + (A(1)+ A(1)* multiply/2 - A(1) );
    dst(2) = B(2) * pow( ( 1 - A(3)), multiply) + (A(2)+ A(2)* multiply/2 - A(2) );
    dst(3) = clamp((1- B(3) * pow( ( 1 - A(3)), multiply) + (A(3)+ A(3)* multiply/2 - A(3))), 0,1 );
  }
};
