Group {
inputs 2
name DoubleMerge
tile_color 0x3265ffff
note_font Verdana
selected true
addUserKnob {20 DoubleMerge}
addUserKnob {41 "Local GPU: " T BlinkScript1.gpuName}
addUserKnob {41 "Use GPU if Available" T BlinkScript1.useGPUIfAvailable}
addUserKnob {26 "" +STARTLINE}
addUserKnob {41 multiply +INVISIBLE T BlinkScript1.DoubleMerge_multiply}
addUserKnob {41 contrast +INVISIBLE T BlinkScript1.DoubleMerge_contrast}
addUserKnob {41 offset +INVISIBLE T BlinkScript1.DoubleMerge_offset}
addUserKnob {7 multiply_1 l multiply R 0 5}
multiply_1 1
addUserKnob {7 contrast_1 l contrast R 0 5}
contrast_1 1
addUserKnob {7 offset_1 l offset R 0 10}
}
Input {
inputs 0
name A
note_font Verdana
selected true
xpos 520
ypos 32208
number 1
}
Input {
inputs 0
name B
note_font Verdana
xpos 672
ypos 32200
}
BlinkScript {
inputs 2
recompileCount 49
ProgramGroup 1
KernelDescription "2 \"DoubleMerge\" iterate pixelWise a47b6b43bc92d68107c9a983d0018803b94e3246e47b71322cf0f5dc8368083c 3 \"B\" Read Point \"A\" Read Point \"dst\" Write Point 3 \"multiply\" Float 1 AACAPw== \"contrast\" Float 1 AACAPw== \"offset\" Float 1 AAAAAA== 3 \"multiply\" 1 1 \"contrast\" 1 1 \"offset\" 1 1 0"
kernelSource "\nkernel DoubleMerge : ImageComputationKernel<ePixelWise>\n\{\n  Image<eRead, eAccessPoint, eEdgeClamped> B; // the input image\n  Image<eRead, eAccessPoint, eEdgeClamped> A;\n  Image<eWrite> dst; // the output image\n\n  param:\n\n    float multiply;\n    float contrast;\n    float offset;\n\n  local:\n\n  void define() \{\n\n    defineParam(multiply, \"multiply\", 1.0f);\n    defineParam(contrast, \"contrast\", 1.0f);\n    defineParam(offset, \"offset\", 0.0f);\n\n\n  \}\n\n  void init() \{\n\n  \}\n\n  void process() \{\n\n    dst(0) = B(0) * pow( ( 1 - A(3)), ( ((multiply - multiply/2) + 0.5f ) / contrast) - offset/2 ) + (A(0)* ((multiply - multiply/2 + 0.5f / contrast) - offset ) );\n    dst(1) = B(1) * pow( ( 1 - A(3)), ( ((multiply - multiply/2) + 0.5f ) / contrast) - offset/2 ) + (A(1)* ((multiply - multiply/2 + 0.5f / contrast) - offset ) );\n    dst(2) = B(2) * pow( ( 1 - A(3)), ( ((multiply - multiply/2) + 0.5f ) / contrast) - offset/2 ) + (A(2)* ((multiply - multiply/2 + 0.5f / contrast) - offset ) );\n    dst(3) = dst(3);\n  \}\n\};"
rebuild ""
DoubleMerge_multiply {{parent.multiply_1}}
DoubleMerge_contrast {{parent.contrast_1}}
DoubleMerge_offset {{parent.offset_1}}
rebuild_finalise ""
name BlinkScript1
note_font Verdana
xpos 672
ypos 32278
}
Output {
name Output1
note_font Verdana
xpos 672
ypos 32338
}
end_group
